Streptococcus pneumoniae G54, complete genome.
70 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
15023..15094	+	72	SPG_0015	-	SPG_0015	-	-	tRNA-Glu
15360..16817	+	1458	SPG_0016	rrsA	SPG_0016	-	-	16S ribosomal RNA
16944..17016	+	73	SPG_0017	-	SPG_0017	-	-	tRNA-Ala
17141..20042	+	2902	SPG_0018	rrlA	SPG_0018	-	-	23S ribosomal RNA
20119..20234	+	116	SPG_0019	rrfA	SPG_0019	-	-	5S ribosomal RNA
20240..20313	+	74	SPG_0020	-	SPG_0020	-	-	tRNA-Asn
757941..758021	+	81	SPG_0782	-	SPG_0782	-	-	tRNA-Tyr
758031..758102	+	72	SPG_0783	-	SPG_0783	-	-	tRNA-Gln
772621..772708	+	88	SPG_0798	-	SPG_0798	-	-	tRNA-Ser
904605..904677	+	73	SPG_0939	-	SPG_0939	-	-	tRNA-Thr
1119646..1119717	+	72	SPG_1139	-	SPG_1139	-	-	tRNA-Arg
1161366..1161437	+	72	SPG_1186	-	SPG_1186	-	-	tRNA-Arg
1452164..1452249	+	86	SPG_1507	-	SPG_1507	-	-	tRNA-Leu
1620156..1620228	+	73	SPG_1680	-	SPG_1680	-	-	tRNA-Lys
1725327..1725414	+	88	SPG_1788	-	SPG_1788	-	-	tRNA-Ser
1725421..1725494	+	74	SPG_1789	-	SPG_1789	-	-	tRNA-Ile
1725530..1725600	+	71	SPG_1790	-	SPG_1790	-	-	tRNA-Gly
1725620..1725692	+	73	SPG_1791	-	SPG_1791	-	-	tRNA-Phe
1725696..1725769	+	74	SPG_1792	-	SPG_1792	-	-	tRNA-Met
1725780..1725869	+	90	SPG_1793	-	SPG_1793	-	-	tRNA-Ser
1725880..1725953	+	74	SPG_1794	-	SPG_1794	-	-	tRNA-Met
1725967..1726040	+	74	SPG_1795	-	SPG_1795	-	-	tRNA-Met
1726046..1726119	+	74	SPG_1796	-	SPG_1796	-	-	tRNA-Pro
1726135..1726208	+	74	SPG_1797	-	SPG_1797	-	-	tRNA-Arg
1726218..1726303	+	86	SPG_1798	-	SPG_1798	-	-	tRNA-Leu
1726311..1726382	+	72	SPG_1799	-	SPG_1799	-	-	tRNA-Gly
1726405..1726477	+	73	SPG_1800	-	SPG_1800	-	-	tRNA-Thr
1726496..1726578	+	83	SPG_1801	-	SPG_1801	-	-	tRNA-Leu
1726584..1726656	+	73	SPG_1802	-	SPG_1802	-	-	tRNA-Lys
1726681..1726753	+	73	SPG_1803	-	SPG_1803	-	-	tRNA-Asp
1726756..1726828	+	73	SPG_1804	-	SPG_1804	-	-	tRNA-Val
1726833..1726948	+	116	SPG_1805	rrfB	SPG_1805	-	-	5S ribosomal RNA
1727025..1729926	+	2902	SPG_1806	rrlB	SPG_1806	-	-	23S ribosomal RNA
1730051..1730123	+	73	SPG_1807	-	SPG_1807	-	-	tRNA-Ala
1730250..1731707	+	1458	SPG_1808	rrsB	SPG_1808	-	-	16S ribosomal RNA
1731973..1732044	+	72	SPG_1809	-	SPG_1809	-	-	tRNA-Glu
1780725..1780795	+	71	SPG_1863	-	SPG_1863	-	-	tRNA-Cys
1818173..1818246	+	74	SPG_1908	-	SPG_1908	-	-	tRNA-Pro
1818262..1818335	+	74	SPG_1909	-	SPG_1909	-	-	tRNA-Arg
1818345..1818430	+	86	SPG_1910	-	SPG_1910	-	-	tRNA-Leu
1818438..1818509	+	72	SPG_1911	-	SPG_1911	-	-	tRNA-Gly
1818532..1818604	+	73	SPG_1912	-	SPG_1912	-	-	tRNA-Thr
1818623..1818704	+	82	SPG_1913	-	SPG_1913	-	-	tRNA-Leu
1818710..1818782	+	73	SPG_1914	-	SPG_1914	-	-	tRNA-Lys
1818807..1818879	+	73	SPG_1915	-	SPG_1915	-	-	tRNA-Asp
1818882..1818954	+	73	SPG_1916	-	SPG_1916	-	-	tRNA-Val
1818959..1819074	+	116	SPG_1917	rrfC	SPG_1917	-	-	5S ribosomal RNA
1819151..1822052	+	2902	SPG_1918	rrlC	SPG_1918	-	-	23S ribosomal RNA
1822177..1822249	+	73	SPG_1919	-	SPG_1919	-	-	tRNA-Ala
1822376..1823833	+	1458	SPG_1920	rrsC	SPG_1920	-	-	16S ribosomal RNA
1824100..1824171	+	72	SPG_1921	-	SPG_1921	-	-	tRNA-Glu
1885307..1885390	+	84	SPG_1991	-	SPG_1991	-	-	tRNA-Leu
1885400..1885471	+	72	SPG_1992	-	SPG_1992	-	-	tRNA-Gln
1885482..1885554	+	73	SPG_1993	-	SPG_1993	-	-	tRNA-His
1885569..1885639	+	71	SPG_1994	-	SPG_1994	-	-	tRNA-Trp
1885644..1885724	+	81	SPG_1995	-	SPG_1995	-	-	tRNA-Tyr
1885737..1885809	+	73	SPG_1996	-	SPG_1996	-	-	tRNA-Phe
1885813..1885886	+	74	SPG_1997	-	SPG_1997	-	-	tRNA-Met
1885897..1885986	+	90	SPG_1998	-	SPG_1998	-	-	tRNA-Ser
1886069..1886142	+	74	SPG_1999	-	SPG_1999	-	-	tRNA-Ile
1886180..1886249	+	70	SPG_2000	-	SPG_2000	-	-	tRNA-Asp
1886252..1886324	+	73	SPG_2001	-	SPG_2001	-	-	tRNA-Val
1886329..1886444	+	116	SPG_2002	rrfD	SPG_2002	-	-	5S ribosomal RNA
1886521..1889422	+	2902	SPG_2003	rrlD	SPG_2003	-	-	23S ribosomal RNA
1889547..1889619	+	73	SPG_2004	-	SPG_2004	-	-	tRNA-Ala
1889746..1891203	+	1458	SPG_2005	rrsD	SPG_2005	-	-	16S ribosomal RNA
1891469..1891540	+	72	SPG_2006	-	SPG_2006	-	-	tRNA-Glu
2073574..2073647	+	74	SPG_2181	-	SPG_2181	-	-	tRNA-Asn
2073653..2073724	+	72	SPG_2182	-	SPG_2182	-	-	tRNA-Glu
2076161..2076234	+	74	SPG_2186	-	SPG_2186	-	-	tRNA-Arg
