Streptococcus pneumoniae P1031, complete genome.
70 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
15024..15098	+	75	SPP_0015	-	SPP_0015	-	-	tRNA-Glu
15373..16806	+	1434	SPP_0016	rrs1	SPP_0016	-	-	16S ribosomal RNA
16944..17021	+	78	SPP_0017	-	SPP_0017	-	-	tRNA-Ala
17142..20043	+	2902	SPP_0019	rrl1	SPP_0019	-	-	23S ribosomal RNA
20120..20235	+	116	SPP_0020	rrf1	SPP_0020	-	-	5S ribosomal RNA
20241..20317	+	77	SPP_0021	-	SPP_0021	-	-	tRNA-Asn
789471..789554	+	84	SPP_0869	-	SPP_0869	-	-	tRNA-Tyr
789561..789635	+	75	SPP_0870	-	SPP_0870	-	-	tRNA-Gln
802620..802712	+	93	SPP_0882	-	SPP_0882	-	-	tRNA-Ser
934157..934232	+	76	SPP_1019	-	SPP_1019	-	-	tRNA-Thr
1206350..1206426	+	77	SPP_1286	-	SPP_1286	-	-	tRNA-Arg
1249107..1249181	+	75	SPP_1332	-	SPP_1332	-	-	tRNA-Arg
1484621..1484711	+	91	SPP_1604	-	SPP_1604	-	-	tRNA-Leu
1665574..1665651	+	78	SPP_1792	-	SPP_1792	-	-	tRNA-Lys
1772061..1772153	+	93	SPP_1907	-	SPP_1907	-	-	tRNA-Ser
1772155..1772233	+	79	SPP_1908	-	SPP_1908	-	-	tRNA-Ile
1772265..1772338	+	74	SPP_1909	-	SPP_1909	-	-	tRNA-Gly
1772355..1772430	+	76	SPP_1910	-	SPP_1910	-	-	tRNA-Phe
1772431..1772507	+	77	SPP_1911	-	SPP_1911	-	-	tRNA-Met
1772515..1772607	+	93	SPP_1912	-	SPP_1912	-	-	tRNA-Ser
1772615..1772691	+	77	SPP_1913	-	SPP_1913	-	-	tRNA-Met
1772701..1772779	+	79	SPP_1914	-	SPP_1914	-	-	tRNA-Met
1772780..1772858	+	79	SPP_1915	-	SPP_1915	-	-	tRNA-Pro
1772870..1772946	+	77	SPP_1916	-	SPP_1916	-	-	tRNA-Arg
1772953..1773041	+	89	SPP_1917	-	SPP_1917	-	-	tRNA-Leu
1773046..1773120	+	75	SPP_1918	-	SPP_1918	-	-	tRNA-Gly
1773140..1773215	+	76	SPP_1919	-	SPP_1919	-	-	tRNA-Thr
1773230..1773316	+	87	SPP_1920	-	SPP_1920	-	-	tRNA-Leu
1773318..1773393	+	76	SPP_1921	-	SPP_1921	-	-	tRNA-Lys
1773418..1773490	+	73	SPP_1922	-	SPP_1922	-	-	tRNA-Asp
1773493..1773565	+	73	SPP_2299	-	SPP_2299	-	-	tRNA-Val
1773570..1773685	+	116	SPP_1923	rrf2	SPP_1923	-	-	5S ribosomal RNA
1773762..1776663	+	2902	SPP_1924	rrl2	SPP_1924	-	-	23S ribosomal RNA
1776784..1776861	+	78	SPP_1926	-	SPP_1926	-	-	tRNA-Ala
1776999..1778432	+	1434	SPP_1927	rrs2	SPP_1927	-	-	16S ribosomal RNA
1778707..1778781	+	75	SPP_1928	-	SPP_1928	-	-	tRNA-Glu
1825108..1825183	+	76	SPP_1982	-	SPP_1982	-	-	tRNA-Cys
1864760..1864838	+	79	SPP_2030	-	SPP_2030	-	-	tRNA-Pro
1864850..1864926	+	77	SPP_2031	-	SPP_2031	-	-	tRNA-Arg
1864933..1865021	+	89	SPP_2032	-	SPP_2032	-	-	tRNA-Leu
1865026..1865100	+	75	SPP_2033	-	SPP_2033	-	-	tRNA-Gly
1865120..1865195	+	76	SPP_2034	-	SPP_2034	-	-	tRNA-Thr
1865210..1865296	+	87	SPP_2035	-	SPP_2035	-	-	tRNA-Leu
1865298..1865373	+	76	SPP_2036	-	SPP_2036	-	-	tRNA-Lys
1865398..1865470	+	73	SPP_2037	-	SPP_2037	-	-	tRNA-Asp
1865473..1865545	+	73	SPP_2301	-	SPP_2301	-	-	tRNA-Val
1865550..1865665	+	116	SPP_2038	rrf3	SPP_2038	-	-	5S ribosomal RNA
1865742..1868643	+	2902	SPP_2039	rrl3	SPP_2039	-	-	23S ribosomal RNA
1868764..1868841	+	78	SPP_2041	-	SPP_2041	-	-	tRNA-Ala
1868979..1870412	+	1434	SPP_2042	rrs3	SPP_2042	-	-	16S ribosomal RNA
1870687..1870761	+	75	SPP_2043	-	SPP_2043	-	-	tRNA-Glu
1926642..1926730	+	89	SPP_2107	-	SPP_2107	-	-	tRNA-Leu
1926735..1926811	+	77	SPP_2108	-	SPP_2108	-	-	tRNA-Gln
1926820..1926897	+	78	SPP_2109	-	SPP_2109	-	-	tRNA-His
1926911..1926983	+	73	SPP_2110	-	SPP_2110	-	-	tRNA-Trp
1926986..1927066	+	81	SPP_2300	-	SPP_2300	-	-	tRNA-Tyr
1927076..1927151	+	76	SPP_2111	-	SPP_2111	-	-	tRNA-Phe
1927152..1927228	+	77	SPP_2112	-	SPP_2112	-	-	tRNA-Met
1927239..1927331	+	93	SPP_2113	-	SPP_2113	-	-	tRNA-Ser
1927410..1927488	+	79	SPP_2114	-	SPP_2114	-	-	tRNA-Ile
1927518..1927593	+	76	SPP_2115	-	SPP_2115	-	-	tRNA-Gly
1927595..1927670	+	76	SPP_2116	-	SPP_2116	-	-	tRNA-Val
1927675..1927790	+	116	SPP_2117	rrf4	SPP_2117	-	-	5S ribosomal RNA
1927867..1930768	+	2902	SPP_2118	rrl4	SPP_2118	-	-	23S ribosomal RNA
1930889..1930966	+	78	SPP_2120	-	SPP_2120	-	-	tRNA-Ala
1931104..1932537	+	1434	SPP_2121	rrs4	SPP_2121	-	-	16S ribosomal RNA
1932812..1932886	+	75	SPP_2122	-	SPP_2122	-	-	tRNA-Glu
2106500..2106576	+	77	SPP_2288	-	SPP_2288	-	-	tRNA-Asn
2106579..2106653	+	75	SPP_2289	-	SPP_2289	-	-	tRNA-Glu
2109087..2109163	+	77	SPP_2293	-	SPP_2293	-	-	tRNA-Arg
