Streptococcus pneumoniae CGSP14, complete genome.
70 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
15023..15094	+	72	SPCG_t01	-	SPCG_t01	-	-	tRNA-Glu
15392..16803	+	1412	SPCG_s01	-	SPCG_s01	-	-	16S ribosomal RNA
16942..17014	+	73	SPCG_t02	-	SPCG_t02	-	-	tRNA-Ala
17139..20035	+	2897	SPCG_s02	-	SPCG_s02	-	-	23S ribosomal RNA
20105..20252	+	148	SPCG_s03	-	SPCG_s03	-	-	5S ribosomal RNA
20233..20306	+	74	SPCG_t03	-	SPCG_t03	-	-	tRNA-Asn
790859..790939	+	81	SPCG_t04	-	SPCG_t04	-	-	tRNA-Tyr
790949..791020	+	72	SPCG_t05	-	SPCG_t05	-	-	tRNA-Gln
807635..807722	+	88	SPCG_t06	-	SPCG_t06	-	-	tRNA-Ser
967020..967092	+	73	SPCG_t07	-	SPCG_t07	-	-	tRNA-Thr
1023860..1023931	+	72	SPCG_t08	-	SPCG_t08	-	-	tRNA-Arg
1248104..1248175	+	72	SPCG_t09	-	SPCG_t09	-	-	tRNA-Arg
1535520..1535605	+	86	SPCG_t10	-	SPCG_t10	-	-	tRNA-Leu
1756628..1756700	+	73	SPCG_t11	-	SPCG_t11	-	-	tRNA-Lys
1859561..1859648	+	88	SPCG_t12	-	SPCG_t12	-	-	tRNA-Ser
1859655..1859728	+	74	SPCG_t13	-	SPCG_t13	-	-	tRNA-Ile
1859764..1859834	+	71	SPCG_t14	-	SPCG_t14	-	-	tRNA-Gly
1859854..1859926	+	73	SPCG_t15	-	SPCG_t15	-	-	tRNA-Phe
1859930..1860003	+	74	SPCG_t16	-	SPCG_t16	-	-	tRNA-Met
1860014..1860103	+	90	SPCG_t17	-	SPCG_t17	-	-	tRNA-Ser
1860114..1860187	+	74	SPCG_t18	-	SPCG_t18	-	-	tRNA-Met
1860201..1860274	+	74	SPCG_t19	-	SPCG_t19	-	-	tRNA-Met
1860280..1860353	+	74	SPCG_t20	-	SPCG_t20	-	-	tRNA-Pro
1860369..1860442	+	74	SPCG_t21	-	SPCG_t21	-	-	tRNA-Arg
1860452..1860537	+	86	SPCG_t22	-	SPCG_t22	-	-	tRNA-Leu
1860545..1860616	+	72	SPCG_t23	-	SPCG_t23	-	-	tRNA-Gly
1860639..1860711	+	73	SPCG_t24	-	SPCG_t24	-	-	tRNA-Thr
1860730..1860811	+	82	SPCG_t25	-	SPCG_t25	-	-	tRNA-Leu
1860817..1860889	+	73	SPCG_t26	-	SPCG_t26	-	-	tRNA-Lys
1860914..1860986	+	73	SPCG_t27	-	SPCG_t27	-	-	tRNA-Asp
1860989..1861061	+	73	SPCG_t28	-	SPCG_t28	-	-	tRNA-Val
1861062..1861188	+	127	SPCG_s04	-	SPCG_s04	-	-	5S ribosomal RNA
1861258..1864159	+	2902	SPCG_s05	-	SPCG_s05	-	-	23S ribosomal RNA
1864284..1864356	+	73	SPCG_t29	-	SPCG_t29	-	-	tRNA-Ala
1864495..1865907	+	1413	SPCG_s06	-	SPCG_s06	-	-	16S ribosomal RNA
1866205..1866276	+	72	SPCG_t30	-	SPCG_t30	-	-	tRNA-Glu
1913692..1913762	+	71	SPCG_t31	-	SPCG_t31	-	-	tRNA-Cys
1951482..1951555	+	74	SPCG_t32	-	SPCG_t32	-	-	tRNA-Pro
1951571..1951644	+	74	SPCG_t33	-	SPCG_t33	-	-	tRNA-Arg
1951654..1951739	+	86	SPCG_t34	-	SPCG_t34	-	-	tRNA-Leu
1951747..1951818	+	72	SPCG_t35	-	SPCG_t35	-	-	tRNA-Gly
1951841..1951913	+	73	SPCG_t36	-	SPCG_t36	-	-	tRNA-Thr
1951932..1952013	+	82	SPCG_t37	-	SPCG_t37	-	-	tRNA-Leu
1952019..1952091	+	73	SPCG_t38	-	SPCG_t38	-	-	tRNA-Lys
1952116..1952188	+	73	SPCG_t39	-	SPCG_t39	-	-	tRNA-Asp
1952191..1952263	+	73	SPCG_t40	-	SPCG_t40	-	-	tRNA-Val
1952264..1952390	+	127	SPCG_s07	-	SPCG_s07	-	-	5S ribosomal RNA
1952460..1955362	+	2903	SPCG_s08	-	SPCG_s08	-	-	23S ribosomal RNA
1955487..1955559	+	73	SPCG_t41	-	SPCG_t41	-	-	tRNA-Ala
1955698..1957109	+	1412	SPCG_s09	-	SPCG_s09	-	-	16S ribosomal RNA
1957407..1957478	+	72	SPCG_t42	-	SPCG_t42	-	-	tRNA-Glu
2016536..2016619	+	84	SPCG_t43	-	SPCG_t43	-	-	tRNA-Leu
2016629..2016700	+	72	SPCG_t44	-	SPCG_t44	-	-	tRNA-Gln
2016712..2016783	+	72	SPCG_t45	-	SPCG_t45	-	-	tRNA-His
2016798..2016868	+	71	SPCG_t46	-	SPCG_t46	-	-	tRNA-Trp
2016873..2016953	+	81	SPCG_t47	-	SPCG_t47	-	-	tRNA-Tyr
2016966..2017038	+	73	SPCG_t48	-	SPCG_t48	-	-	tRNA-Phe
2017042..2017115	+	74	SPCG_t49	-	SPCG_t49	-	-	tRNA-Met
2017126..2017215	+	90	SPCG_t50	-	SPCG_t50	-	-	tRNA-Ser
2017298..2017371	+	74	SPCG_t51	-	SPCG_t51	-	-	tRNA-Ile
2017406..2017476	+	71	SPCG_t52	-	SPCG_t52	-	-	tRNA-Gly
2017482..2017554	+	73	SPCG_t53	-	SPCG_t53	-	-	tRNA-Val
2017555..2017681	+	127	SPCG_s10	-	SPCG_s10	-	-	5S ribosomal RNA
2017751..2020652	+	2902	SPCG_s11	-	SPCG_s11	-	-	23S ribosomal RNA
2020777..2020849	+	73	SPCG_t54	-	SPCG_t54	-	-	tRNA-Ala
2020988..2022400	+	1413	SPCG_s12	-	SPCG_s12	-	-	16S ribosomal RNA
2022698..2022769	+	72	SPCG_t55	-	SPCG_t55	-	-	tRNA-Glu
2203819..2203892	+	74	SPCG_t56	-	SPCG_t56	-	-	tRNA-Asn
2203898..2203969	+	72	SPCG_t57	-	SPCG_t57	-	-	tRNA-Glu
2206406..2206479	+	74	SPCG_t58	-	SPCG_t58	-	-	tRNA-Arg
