Streptococcus pneumoniae Hungary19A-6, complete genome.
67 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
15023..15097	+	75	SPH_0015	-	SPH_0015	-	-	tRNA-Glu
15372..16805	+	1434	SPH_0016	rrs1	SPH_0016	-	-	16S ribosomal RNA
16943..17020	+	78	SPH_0017	-	SPH_0017	-	-	tRNA-Ala
17141..20042	+	2902	SPH_0019	rrl1	SPH_0019	-	-	23S ribosomal RNA
20119..20234	+	116	SPH_0020	rrf	SPH_0020	-	-	5S ribosomal RNA
20240..20316	+	77	SPH_0021	-	SPH_0021	-	-	tRNA-Asn
885700..885783	+	84	SPH_0961	-	SPH_0961	-	-	tRNA-Tyr
885790..885864	+	75	SPH_0962	-	SPH_0962	-	-	tRNA-Gln
900285..900377	+	93	SPH_0978	-	SPH_0978	-	-	tRNA-Ser
1027965..1028040	+	76	SPH_1115	-	SPH_1115	-	-	tRNA-Thr
1266683..1266759	+	77	SPH_1364	-	SPH_1364	-	-	tRNA-Arg
1330377..1330451	+	75	SPH_1434	-	SPH_1434	-	-	tRNA-Arg
1563504..1563594	+	91	SPH_1695	-	SPH_1695	-	-	tRNA-Leu
1774232..1774309	+	78	SPH_1908	-	SPH_1908	-	-	tRNA-Lys
1879643..1879735	+	93	SPH_2020	-	SPH_2020	-	-	tRNA-Ser
1879737..1879815	+	79	SPH_2021	-	SPH_2021	-	-	tRNA-Ile
1879847..1879920	+	74	SPH_2022	-	SPH_2022	-	-	tRNA-Gly
1879937..1880012	+	76	SPH_2023	-	SPH_2023	-	-	tRNA-Phe
1880013..1880089	+	77	SPH_2024	-	SPH_2024	-	-	tRNA-Met
1880100..1880192	+	93	SPH_2025	-	SPH_2025	-	-	tRNA-Ser
1880199..1880277	+	79	SPH_2026	-	SPH_2026	-	-	tRNA-Met
1880286..1880364	+	79	SPH_2027	-	SPH_2027	-	-	tRNA-Met
1880365..1880443	+	79	SPH_2028	-	SPH_2028	-	-	tRNA-Pro
1880455..1880531	+	77	SPH_2029	-	SPH_2029	-	-	tRNA-Arg
1880538..1880626	+	89	SPH_2030	-	SPH_2030	-	-	tRNA-Leu
1880631..1880705	+	75	SPH_2031	-	SPH_2031	-	-	tRNA-Gly
1880725..1880800	+	76	SPH_2032	-	SPH_2032	-	-	tRNA-Thr
1880815..1880901	+	87	SPH_2033	-	SPH_2033	-	-	tRNA-Leu
1880903..1880978	+	76	SPH_2034	-	SPH_2034	-	-	tRNA-Lys
1881000..1881150	+	151	SPH_2035	-	SPH_2035	-	-	tRNA-Asp
1881155..1881270	+	116	SPH_2036	rrf	SPH_2036	-	-	5S ribosomal RNA
1881347..1884248	+	2902	SPH_2037	rrl2	SPH_2037	-	-	23S ribosomal RNA
1884369..1884446	+	78	SPH_2039	-	SPH_2039	-	-	tRNA-Ala
1884584..1886017	+	1434	SPH_2040	rrs2	SPH_2040	-	-	16S ribosomal RNA
1886292..1886366	+	75	SPH_2041	-	SPH_2041	-	-	tRNA-Glu
1942968..1943043	+	76	SPH_2103	-	SPH_2103	-	-	tRNA-Cys
1980797..1980875	+	79	SPH_2149	-	SPH_2149	-	-	tRNA-Pro
1980887..1980963	+	77	SPH_2150	-	SPH_2150	-	-	tRNA-Arg
1980970..1981058	+	89	SPH_2151	-	SPH_2151	-	-	tRNA-Leu
1981063..1981137	+	75	SPH_2152	-	SPH_2152	-	-	tRNA-Gly
1981157..1981232	+	76	SPH_2153	-	SPH_2153	-	-	tRNA-Thr
1981247..1981333	+	87	SPH_2154	-	SPH_2154	-	-	tRNA-Leu
1981335..1981410	+	76	SPH_2155	-	SPH_2155	-	-	tRNA-Lys
1981432..1981582	+	151	SPH_2156	-	SPH_2156	-	-	tRNA-Asp
1981587..1981702	+	116	SPH_2157	rrf	SPH_2157	-	-	5S ribosomal RNA
1981779..1984680	+	2902	SPH_2158	rrl3	SPH_2158	-	-	23S ribosomal RNA
1984801..1984878	+	78	SPH_2160	-	SPH_2160	-	-	tRNA-Ala
1985016..1986449	+	1434	SPH_2161	rrs3	SPH_2161	-	-	16S ribosomal RNA
1986724..1986798	+	75	SPH_2162	-	SPH_2162	-	-	tRNA-Glu
2055032..2055120	+	89	SPH_2239	-	SPH_2239	-	-	tRNA-Leu
2055125..2055201	+	77	SPH_2240	-	SPH_2240	-	-	tRNA-Gln
2055210..2055287	+	78	SPH_2241	-	SPH_2241	-	-	tRNA-His
2055297..2055457	+	161	SPH_2242	-	SPH_2242	-	-	tRNA-Trp
2055466..2055541	+	76	SPH_2243	-	SPH_2243	-	-	tRNA-Phe
2055542..2055618	+	77	SPH_2244	-	SPH_2244	-	-	tRNA-Met
2055629..2055721	+	93	SPH_2245	-	SPH_2245	-	-	tRNA-Ser
2055800..2055878	+	79	SPH_2246	-	SPH_2246	-	-	tRNA-Ile
2055908..2055983	+	76	SPH_2247	-	SPH_2247	-	-	tRNA-Gly
2055985..2056060	+	76	SPH_2248	-	SPH_2248	-	-	tRNA-Val
2056065..2056180	+	116	SPH_2249	rrf	SPH_2249	-	-	5S ribosomal RNA
2056257..2059158	+	2902	SPH_2250	rrl4	SPH_2250	-	-	23S ribosomal RNA
2059279..2059356	+	78	SPH_2252	-	SPH_2252	-	-	tRNA-Ala
2059494..2060927	+	1434	SPH_2253	rrs4	SPH_2253	-	-	16S ribosomal RNA
2061202..2061276	+	75	SPH_2254	-	SPH_2254	-	-	tRNA-Glu
2240234..2240310	+	77	SPH_2430	-	SPH_2430	-	-	tRNA-Asn
2240313..2240387	+	75	SPH_2431	-	SPH_2431	-	-	tRNA-Glu
2242821..2242897	+	77	SPH_2435	-	SPH_2435	-	-	tRNA-Arg
