karyotype = data/karyotype/karyotype.txt

chromosomes_units = 10000

<plot>
type    = heatmap
file    = data/6/snp.number.1mb.txt
# color list
color   = spectral-5-div
r1      = 0.95r
r0      = 0.80r
</plot>

<<include example/etc/ideogram.conf>>

<<include example/etc/ticks.conf>>



<<include example/etc/housekeeping.conf>>
