chr01	1	29070452	color=banksii
chr02	1	29511734	color=banksii
chr03	1	35020413	color=banksii
chr04	1	30885895	color=banksii
chr04	30885900	30885900	color=zebrina
chr04	30908438	30908438	color=banksii
chr04	30908450	30911074	color=zebrina
chr04	30912060	30944428	color=banksii
chr04	30944485	31234414	color=zebrina
chr04	31234552	37105743	color=banksii
chr05	1	41853232	color=banksii
chr06	1	37593364	color=banksii
chr07	1	35028021	color=banksii
chr08	1	44889171	color=banksii
chr09	1	41306725	color=banksii
chr10	1	37674811	color=banksii
chr11	1	27954350	color=banksii
