chr01	1	29070452	color=malaccensis
chr02	1	29511734	color=malaccensis
chr03	1	35020413	color=malaccensis
chr04	1	37105743	color=malaccensis
chr05	1	41853232	color=malaccensis
chr06	1	37593364	color=malaccensis
chr07	1	33589299	color=malaccensis
chr07	33589503	33651881	color=un
chr07	33651885	34360258	color=malaccensis
chr07	34360263	34650725	color=banksii
chr07	34650746	35028021	color=malaccensis
chr08	1	44889171	color=malaccensis
chr09	1	41306725	color=malaccensis
chr10	1	37674811	color=malaccensis
chr11	1	27954350	color=malaccensis
