chr01	1	9274112	color=malaccensis
chr01	9275876	9482307	color=banksii
chr01	9482330	9510572	color=malaccensis
chr01	9510584	9510632	color=banksii
chr01	9510754	9553407	color=malaccensis
chr01	9553412	9786541	color=banksii
chr01	9786544	29070452	color=malaccensis
chr02	1	29511734	color=malaccensis
chr03	1	35020413	color=malaccensis
chr04	1	37105743	color=malaccensis
chr05	1	41853232	color=malaccensis
chr06	1	37593364	color=malaccensis
chr07	1	33589299	color=malaccensis
chr07	33589503	33651881	color=un
chr07	33651885	35028021	color=malaccensis
chr08	1	44889171	color=malaccensis
chr09	1	41306725	color=malaccensis
chr10	1	37674811	color=malaccensis
chr11	1	27954350	color=malaccensis
